apiVersion: dapr.io/v1alpha1
kind: HTTPEndpoint
metadata:
  name: stripe-link
spec:
  version: v1alpha1
  baseUrl: "https://connect.squareupsandbox.com"
  headers:
    - name: "Square-Version"
      value: "2023-07-20"
    - name: "Authorization"
      value: "Bearer [SQUARE_SANDBOX_TOKEN]"
    - name: "Content-Type"
      value: "application/json"
